<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Facility test</title>
    <!-- build:css css/all.min.css-->
    <link rel="stylesheet" href="vendors/bootstrap-custom/css/bootstrap.css"/>
    <link rel="stylesheet" href="vendors/swiper/dist/css/swiper.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
    <link rel="stylesheet" href="css/includes/full-slider-swiper.css"/>
    <link rel="stylesheet" href="css/includes/mini-slider-swiper.css"/>
    <link rel="stylesheet" href="css/includes/features-item.css"/>
    <link rel="stylesheet" href="css/includes/post.css"/>
    <link rel="stylesheet" href="css/includes/map.css"/>
    <script src="vendors/modernizr-custom/modernizr-custom.js"></script>
</head>
<body>

<!-- Icons Svg Set -->
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="icon-arrow-left" viewbox="0 0 32 32">
            <path d="M21.966 1.86c0.198-0.198 0.447-0.298 0.719-0.298s0.521 0.099 0.719 0.298c0.397 0.397 0.397 1.042 0 1.439l-12.651 12.651 12.651 12.651c0.397 0.397 0.397 1.042 0 1.439s-1.042 0.397-1.439 0l-13.371-13.371c-0.397-0.397-0.397-1.042 0-1.439l13.371-13.371z"></path>
        </symbol>
        <symbol id="icon-arrow-right" viewbox="0 0 32 32">
            <path d="M10.034 30.14c-0.198 0.198-0.447 0.298-0.719 0.298s-0.521-0.099-0.719-0.298c-0.397-0.397-0.397-1.042 0-1.439l12.651-12.651-12.651-12.651c-0.397-0.397-0.397-1.042 0-1.439s1.042-0.397 1.439 0l13.371 13.371c0.397 0.397 0.397 1.042 0 1.439l-13.371 13.371z"></path>
        </symbol>
    </defs>
</svg>

<!-- END Icons Svg Set -->

<!-- Page Container -->
<div class="page-container">

    <!-- Main Header -->
    <header class="main-header" id="main-header">
        <div class="container">
            <div class="main-header__inner-container">

                <!-- Toggle Main Nav Button -->
                <button class="toggle-nav-btn" id="toggle-main-nav-btn"><span
                        class="toggle-nav-btn__inner"><span></span><span></span><span></span></span>
                </button>

                <!-- END Toggle Main Nav Button -->

                <!-- Brand --><a class="brand" href="/">

                <!-- Main Logo --><span class="main-logo">
						<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 72 56.8">
							<g fill="#646464">
								<path d="M66.5 56.8h-61c-3 0-5.5-2.5-5.5-5.5V5.5C0 2.4 2.4 0 5.5 0h61c3 0 5.5 2.5 5.5 5.5v45.8c0 3-2.5 5.5-5.5 5.5zM5.5 2C3.5 2 2 3.5 2 5.5v45.8c0 2 1.5 3.5 3.5 3.5h61c2 0 3.5-1.5 3.5-3.5V5.5c0-2-1.5-3.5-3.5-3.5h-61z"></path>
								<path d="M71 16.8H1c-.6 0-1-.4-1-1s.4-1 1-1h70c.6 0 1 .4 1 1s-.4 1-1 1z"></path>
							</g>
							<g fill="#0071BC">
								<circle cx="9.6" cy="8.7" r="3.6"></circle>
								<circle cx="20.8" cy="8.7" r="3.6"></circle>
							</g>
							<path fill="#646464"
                                  d="M25.3 45.7c-.3 0-.5-.1-.7-.3l-9.1-9.1c-.4-.4-.4-1 0-1.4l9.1-9.1c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-8.4 8.4L26 44c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3zM43.5 45.7c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l8.4-8.4-8.4-8.4c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l9.1 9.1c.4.4.4 1 0 1.4l-9.1 9.1c-.2.2-.4.3-.7.3zM31.4 48.6h-.2c-.5-.1-.9-.7-.7-1.2l5.9-24.2c.1-.5.7-.9 1.2-.7.5.1.9.7.7 1.2l-5.9 24.2c-.1.4-.5.7-1 .7z"></path>
						</svg></span>

                <!-- END Main Logo --><span class="brand__name">Facility test</span></a>

                <!-- END Main Logo -->

                <!-- Main Nav -->
                <nav class="main-nav" id="main-nav">
                    <div class="main-nav__overlay toggle-overlay">
                        <div class="main-nav__overlay-inner">
                            <ul class="main-nav__list">
                                <li class="main-nav__item scroll-anchor-wrap active"><a
                                        class="main-nav__link scroll-anchor" href="#full-slider">Full slider</a>
                                </li>
                                <li class="main-nav__item scroll-anchor-wrap"><a class="main-nav__link scroll-anchor"
                                                                                 href="#mini-slider">Mini Slider</a>
                                </li>
                                <li class="main-nav__item scroll-anchor-wrap"><a class="main-nav__link scroll-anchor"
                                                                                 href="#columns">Columns</a>
                                </li>
                                <li class="main-nav__item scroll-anchor-wrap"><a class="main-nav__link scroll-anchor"
                                                                                 href="#article">Article</a>
                                </li>
                                <li class="main-nav__item scroll-anchor-wrap"><a class="main-nav__link scroll-anchor"
                                                                                 href="#map">Map</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!-- END Main Nav -->
            </div>
        </div>
    </header>

    <!-- END Main Nav -->

    <!-- Page Content Wrap -->
    <main class="page-content-wrap">

        <!-- Section Full Slider -->
        <div id="full-slider">

            <!-- Full Slider Swiper -->
            <div class="full-slider-swiper" id="full-slider-swiper">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img class="full-slider-swiper__bg-image"
                                                       src="img/full-slider-swiper/slide1.jpg" alt=""
                                                       role="presentation"/>
                            <div class="full-slider-swiper__text-wrap">
                                <h1 class="full-slider-swiper__title">Full Slider
                                </h1>
                                <p class="full-slider-swiper__description">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Alias at consectetur cumque dignissimos, dolorem doloremque
                                    dolores eaque incidunt itaque libero maiores, minima minus necessitatibus nesciunt
                                    nostrum pariatur, quidem vero vitae.
                                </p>
                                <button class="btn btn--lead">Popup
                                </button>
                            </div>
                        </div>
                        <div class="swiper-slide"><img class="full-slider-swiper__bg-image"
                                                       src="img/full-slider-swiper/slide2.jpg" alt=""
                                                       role="presentation"/>
                            <div class="full-slider-swiper__text-wrap">
                                <h1 class="full-slider-swiper__title">Full Slider
                                </h1>
                                <p class="full-slider-swiper__description">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Alias at consectetur cumque dignissimos, dolorem doloremque
                                    dolores eaque.
                                </p>
                                <button class="btn btn--lead">Popup
                                </button>
                            </div>
                        </div>
                        <div class="swiper-slide"><img class="full-slider-swiper__bg-image"
                                                       src="img/full-slider-swiper/slide3.jpg" alt=""
                                                       role="presentation"/>
                            <div class="full-slider-swiper__text-wrap">
                                <h1 class="full-slider-swiper__title">Full Slider
                                </h1>
                                <p class="full-slider-swiper__description">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Alias at consectetur cumque dignissimos, dolorem doloremque
                                    dolores eaque incidunt itaque libero maiores, minima minus necessitatibus nesciunt
                                    nostrum pariatur, quidem vero vitae. Incidunt itaque libero maiores, minima minus
                                    necessitatibus nesciunt nostrum pariatur, quidem vero vitae
                                </p>
                                <button class="btn btn--lead">Popup
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Slider Pagination -->
                    <div class="slider-pagination"></div>

                    <!-- END Slider Pagination -->

                    <!-- Slider Nav -->
                    <div class="slider-nav slider-nav--prev">
                        <button class="slider-nav__btn slider-btn-prev"><span class="slider-nav__btn-inner">
									<svg class="icon icon-arrow-left">
										<use xlink:href="#icon-arrow-left"></use>
									</svg></span>
                        </button>
                    </div>
                    <div class="slider-nav slider-nav--next">
                        <button class="slider-nav__btn slider-btn-next"><span class="slider-nav__btn-inner">
									<svg class="icon icon-arrow-right">
										<use xlink:href="#icon-arrow-right"></use>
									</svg></span>
                        </button>
                    </div>

                    <!-- END Slider Nav -->
                </div>
            </div>

            <!-- END Slider Nav -->
        </div>

        <!-- END Slider Nav -->

        <!-- Section Mini Slider -->
        <section id="mini-slider">
            <div class="container">
                <h2 class="section-title">Mini Slider
                </h2>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

                        <!-- Mini Slider Swiper -->
                        <div class="mini-slider-swiper" id="mini-slider-swiper">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><a class="mini-slider-swiper__link" href="#"><img
                                            class="mini-slider-swiper__thumb" src="img/mini-slider-swiper/slide1.jpg"
                                            alt="" role="presentation"/></a>
                                    </div>
                                    <div class="swiper-slide"><a class="mini-slider-swiper__link" href="#"><img
                                            class="mini-slider-swiper__thumb" src="img/mini-slider-swiper/slide2.jpg"
                                            alt="" role="presentation"/></a>
                                    </div>
                                    <div class="swiper-slide"><a class="mini-slider-swiper__link" href="#"><img
                                            class="mini-slider-swiper__thumb" src="img/mini-slider-swiper/slide3.jpg"
                                            alt="" role="presentation"/></a>
                                    </div>
                                    <div class="swiper-slide"><a class="mini-slider-swiper__link" href="#"><img
                                            class="mini-slider-swiper__thumb" src="img/mini-slider-swiper/slide1.jpg"
                                            alt="" role="presentation"/></a>
                                    </div>
                                    <div class="swiper-slide"><a class="mini-slider-swiper__link" href="#"><img
                                            class="mini-slider-swiper__thumb" src="img/mini-slider-swiper/slide2.jpg"
                                            alt="" role="presentation"/></a>
                                    </div>
                                </div>
                            </div>

                            <!-- Slider Nav -->
                            <div class="slider-nav-wrap">
                                <div class="slider-nav slider-nav--prev">
                                    <button class="slider-nav__btn slider-btn-prev"><span class="slider-nav__btn-inner">
												<svg class="icon icon-arrow-left">
													<use xlink:href="#icon-arrow-left"></use>
												</svg></span>
                                    </button>
                                </div>
                                <div class="slider-nav slider-nav--next">
                                    <button class="slider-nav__btn slider-btn-next"><span class="slider-nav__btn-inner">
												<svg class="icon icon-arrow-right">
													<use xlink:href="#icon-arrow-right"></use>
												</svg></span>
                                    </button>
                                </div>
                            </div>

                            <!-- END Slider Nav -->
                        </div>

                        <!-- END Slider Nav -->
                    </div>
                </div>
            </div>
        </section>

        <!-- END Slider Nav -->

        <!-- Section Columns -->
        <section id="columns">
            <div class="container">
                <h2 class="section-title">Columns
                </h2>
                <div class="row">
                    <div class="col-sm-4">

                        <!-- Features Item -->
                        <div class="features-item">
                            <h3 class="features-item__title">Title lorem ipsum
                            </h3>
                            <p class="features-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Accusamus aspernatur harum id placeat velit. Commodi distinctio doloribus dolorum
                                eveniet iure modi obcaecati
                            </p>
                        </div>

                        <!-- END Features Item -->
                    </div>
                    <div class="col-sm-4">

                        <!-- Features Item -->
                        <div class="features-item">
                            <h3 class="features-item__title">Title lorem ipsum
                            </h3>
                            <p class="features-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Accusamus aspernatur harum id placeat velit. Commodi distinctio doloribus dolorum
                                eveniet iure modi obcaecati optio perferendis sed voluptatem. Aut, consectetur, ullam?
                                Saepe.
                            </p>
                        </div>

                        <!-- END Features Item -->
                    </div>
                    <div class="col-sm-4">

                        <!-- Features Item -->
                        <div class="features-item">
                            <h3 class="features-item__title">Title lorem ipsum
                            </h3>
                            <p class="features-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Accusamus aspernatur harum id placeat velit. Commodi distinctio doloribus dolorum
                                eveniet iure modi obcaecati optio perferendis sed voluptatem.
                            </p>
                        </div>

                        <!-- END Features Item -->
                    </div>
                    <div class="clearfix hidden-xs"></div>
                    <div class="col-sm-4">

                        <!-- Features Item -->
                        <div class="features-item">
                            <h3 class="features-item__title">Title lorem ipsum
                            </h3>
                            <p class="features-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Accusamus aspernatur harum id placeat velit. Commodi distinctio doloribus dolorum
                                eveniet iure modi obcaecati optio perferendis sed voluptatem. Aut, consectetur, ullam?
                                Saepe.
                            </p>
                        </div>

                        <!-- END Features Item -->
                    </div>
                    <div class="col-sm-4">

                        <!-- Features Item -->
                        <div class="features-item">
                            <h3 class="features-item__title">Title lorem ipsum
                            </h3>
                            <p class="features-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Accusamus aspernatur harum id placeat velit.
                            </p>
                        </div>

                        <!-- END Features Item -->
                    </div>
                    <div class="col-sm-4">

                        <!-- Features Item -->
                        <div class="features-item">
                            <h3 class="features-item__title">Title lorem ipsum
                            </h3>
                            <p class="features-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Accusamus aspernatur harum id placeat velit. Commodi distinctio doloribus dolorum
                                eveniet iure modi obcaecati optio perferendis sed voluptatem. Aut, consectetur, ullam?
                                Saepe.
                            </p>
                        </div>

                        <!-- END Features Item -->
                    </div>
                </div>
            </div>
        </section>

        <!-- END Features Item -->

        <!-- Section Article -->
        <section id="article">
            <div class="container">
                <h2 class="section-title">Article
                </h2>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">

                        <!-- Post -->
                        <article class="post">
                            <H3>Title H3</H3>
                            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolore ea eaque
                                explicabo natus nihil porro ullam.</P>
                            <P>Aliquid debitis deserunt dolore ducimus earum eligendi et ex exercitationem expedita
                                facilis fugit illo laborum nesciunt odio officia omnis perferendis possimus quod
                                recusandae, repudiandae, sequi similique velit. <strong>Amet aspernatur</strong> dolorem
                                esse, exercitationem explicabo, harum ipsum laborum laudantium minus modi nisi
                                repellendus tempora voluptate? Ab placeat, reprehenderit! Ab aliquid aspernatur,
                                consequatur deserunt distinctio doloribus eos, explicabo illo, molestiae <a href="#">mollitia
                                    natus nobis</a> perspiciatis quaerat quo sint tempore ullam vitae.</P>
                            <H3>Title H3</H3>
                            <P>Aliquam asperiores, <em>blanditiis earum ipsam maxime</em> nobis odio optio recusandae
                                repellendus reprehenderit rerum saepe sapiente similique, totam voluptas! Autem dolores
                                omnis quas sed! Aut beatae consequatur
                                <u>dicta est illum incidunt</u> obcaecati officiis placeat, quidem, sapiente ullam
                                voluptatum. Id, impedit nesciunt?
                            </P>
                            <P>Atque cum cumque, dolores ducimus ea et expedita id illo incidunt, iusto nam non nostrum
                                omnis perspiciatis quisquam repellat reprehenderit saepe sequi sint tempore ullam
                                velit.</P>
                        </article>

                        <!-- END Post -->
                    </div>
                </div>
            </div>
        </section>

        <!-- END Post -->
    </main>

    <!-- END Post -->

    <!-- Main Footer -->
    <footer class="main-footer">

        <!-- Google Map -->
        <div class="map" id="map">
        </div>

        <!-- END Google Map -->
    </footer>

    <!-- END Google Map -->
</div>

<!-- END Google Map -->
<!-- build:js js/all.min.js-->
<script src="vendors/swiper/dist/js/swiper.js"></script>
<script src="vendors/smooth-scroll.js/dist/js/smooth-scroll.js"></script>
<script src="js/main.js"></script>
<!-- endbuild-->
<script src="js/includes/full-slider-swiper.js"></script>
<script src="js/includes/mini-slider-swiper.js"></script>
<script src="js/includes/map.js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAXLZRK8TFyIi1c64fmp-c54VCAZDNbKzo&amp;callback=APP.Modules.GoogleMap.init"
        async defer></script>
</body>
</html>